{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no dependencies'",
  "buildCommand": "node src/build.mjs --all",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false
}
